{
  "titulo": "Ajedrez en los recreos — IESCL",
  "subtitulo": "Torneo de Ajedrez. Emparejamientos y clasificación",
  "anio": "2025-2026",
  "nivel": "4º ESO-BACH",
  "version": "Versión 10/Sept/2025",
  "rondas": "auto",
  "min_rondas": 5,
  "max_rondas": 7,
  "auto_refresh_seconds": 0,
  "genially_url": "https://view.genially.com/68bfc66a46b5ebd63d00b9b0",
  "bg_color": "linear-gradient(180deg,#f9f7f3,#f1efe8)",
  "pdf_hora_lugar":"11:15 Aula Multimedia",
  "pdf_header_bg": "#F3F3F0",
  "pdf_header_border": "#C9C9C9",
  "pdf_meta_bg": "#FAFAFA",
  "pdf_title_size": 22,
  "pdf_round_size": 20,
  "pdf_meta_size": 13,
  "pdf_font": "Atkinson" 

}
